n1=7823
n2=5489
n3=1384
sum of all min digit
sum of all max digits and find the difference


n1 = 7823
n2 = 5489
n3 = 1384

# Find the min number in each variable
min_n1 = int(min(str(n1)))
min_n2 = int(min(str(n2)))
min_n3 = int(min(str(n3)))

# Add all the min numbers
min_sum = min_n1 + min_n2 + min_n3

# Find the max number in each variable
max_n1 = int(max(str(n1)))
max_n2 = int(max(str(n2)))
max_n3 = int(max(str(n3)))

# Add all the max numbers
max_sum = max_n1 + max_n2 + max_n3

# Find the difference between min sum and max sum
diff = max_sum - min_sum

print("Min sum:", min_sum)
print("Max sum:", max_sum)
print("Difference:",diff)

