arr = [1, 2, 3, 4, 5]
sum1 = sum(arr[1:])
print("Sum after hiding 1:", sum1)
sum2 = sum(arr[:1] + arr[2:])
print("Sum after hiding 2:", sum2)
sum3 = sum(arr[:2] + arr[3:])
print("Sum after hiding 3:", sum3)
sum4 = sum(arr[:3] + arr[4:])
print("Sum after hiding 4:", sum4)
sum5 = sum(arr[:4])
print("Sum after hiding 5:", sum5)
max_val = max(sum1, sum2, sum3, sum4, sum5)
min_val = min(sum1, sum2, sum3, sum4, sum5)
print("Max value:", max_val)
print("Min value:", min_val)
print("Difference between max and min:", max_val - min_val)
