1)list

  student=(101,'sarani','cse','hyderabad')
student=list(student)
student[2]='ece'
print(student)

2)append

student=(101,'sarani','cse','hyderabad')
student=list(student)
student.append('hyd')
print(student)

3)update

student=(101,'sarani','cse','hyderabad')
student=list(student)
student[2]='it'
print(student)

4)clear

student=(101,'sarani','cse','hyderabad')
student=list(student)
student.clear()
print(student)

5)length

student=(101,'sarani','cse','hyderabad')
student=list(student)
print(len(student))


6)remove

student=(101,'sarani','cse','hyderabad')
student=list(student)
student.remove(101)
print(student)

7)fetch

mobiles=['iphone','samsung','vivo']
for i in range(0,len(mobiles)):
    print(mobiles[i])

